โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ   เคญเคฐเคค เคชเคฐเคพเคเฅเคฒเฅ - เคจเฅเคชเคพเคฒ เคธเฅเคตเคคเคจเฅเคคเฅเคฐ เคชเคพเคฐเฅเคเฅ เคตเฅเคฌเคธเคพเคเค                 โ
โ   QUICK START GUIDE                                              โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคคเฅเคฐเฅเคจเฅเคค เคธเฅเคฐเฅ เคเคฐเฅเคจ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคเคฐเคฃ 1: Node.js เคเคจเฅเคธเฅเคเคฒ เคเคฐเฅเคจเฅเคนเฅเคธเฅ
    ๐ https://nodejs.org/ เคฎเคพ เคเคพเคจเฅเคนเฅเคธเฅ
    ๐ "LTS" เคธเคเคธเฅเคเคฐเคฃ เคกเคพเคเคจเคฒเฅเคก เคเคฐเฅเคจเฅเคนเฅเคธเฅ
    ๐ เคเคจเฅเคธเฅเคเคฒ เคเคฐเฅเคจเฅเคนเฅเคธเฅ

เคเคฐเคฃ 2: Terminal/Command Prompt เคเฅเคฒเฅเคจเฅเคนเฅเคธเฅ
    ๐ เคฏเฅ เคซเฅเคฒเฅเคกเคฐเคฎเคพ navigate เคเคฐเฅเคจเฅเคนเฅเคธเฅ
    ๐ เคฏเฅ เคเคฆเฅเคถ เคเคฒเคพเคเคจเฅเคนเฅเคธเฅ:
    
    npm install

เคเคฐเคฃ 3: เคเคตเคฟเคนเคฐเฅ เคฐเคพเคเฅเคจเฅเคนเฅเคธเฅ
    ๐ public/images/ เคซเฅเคฒเฅเคกเคฐเคฎเคพ:
        - bharat-parajuli.jpg (เคฎเฅเคเฅเคฏ เคซเฅเคเฅ)
        - bharat-formal.jpg (เคเคชเคเคพเคฐเคฟเค เคซเฅเคเฅ)
        - party-logo.png (เคชเคพเคฐเฅเคเฅ เคฒเฅเคเฅ)
        - bell-icon.png (เคเคฃเฅเคเฅ)
    
    ๐ public/images/gallery/ เคฎเคพ:
        - event1.jpg เคฆเฅเคเคฟ event9.jpg (เฅฏ เคซเฅเคเฅ)
    
    ๐ public/sounds/ เคฎเคพ:
        - bell-ring.mp3 (เคเคฃเฅเคเฅ เคเคตเคพเค)

เคเคฐเคฃ 4: เคตเฅเคฌเคธเคพเคเค เคเคฒเคพเคเคจเฅเคนเฅเคธเฅ
    ๐ เคฏเฅ เคเคฆเฅเคถ เคเคฒเคพเคเคจเฅเคนเฅเคธเฅ:
    
    npm start
    
    ๐ เคฌเฅเคฐเคพเคเคเคฐ เคธเฅเคตเคเคพเคฒเคฟเคค เคฐเฅเคชเคฎเคพ เคเฅเคฒเฅเคจเฅเค
    ๐ เคตเคพ http://localhost:3000 เคฎเคพ เคเคพเคจเฅเคนเฅเคธเฅ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคตเคฟเคธเฅเคคเฅเคค เคเคพเคจเคเคพเคฐเฅ:
    ๐ README.md - เคธเคฎเฅเคชเฅเคฐเฅเคฃ documentation
    ๐ SETUP-GUIDE.md - เคเคตเคฟ setup เคจเคฟเคฐเฅเคฆเฅเคถเคจ
    ๐ PROJECT-SUMMARY.md - เคชเคฐเคฟเคฏเฅเคเคจเคพ เคธเคพเคฐเคพเคเคถ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคธเคฎเคธเฅเคฏเคพ เคญเค:
    โ "command not found" -> Node.js เคเคจเฅเคธเฅเคเคฒ เคเคฐเฅเคจเฅเคนเฅเคธเฅ
    โ เคเคตเคฟ เคฆเฅเคเคฟเคเคจ -> เคซเคพเคเคฒ เคจเคพเคฎ เคฐ เคธเฅเคฅเคพเคจ เคเคพเคเคเฅเคจเฅเคนเฅเคธเฅ
    โ เคเคตเคพเค เคฌเคเฅเคจ -> browser permission เคเคพเคเคเฅเคจเฅเคนเฅเคธเฅ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Production Build (เคเคจเฅเคคเคฟเคฎ เคตเฅเคฌเคธเคพเคเค):
    npm run build
    
    โ 'build' เคซเฅเคฒเฅเคกเคฐ เคธเคฟเคฐเฅเคเคจเคพ เคนเฅเคจเฅเค
    โ เคฏเคธเคฒเคพเค web hosting เคฎเคพ upload เคเคฐเฅเคจเฅเคนเฅเคธเฅ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคถเฅเคญเคเคพเคฎเคจเคพ! ๐๐

